http {
    upstream backend {
        {% for addr_list in salt['mine.get']('hwaas:online', 'hwaas-webserver-addr', 'grain').values() %}
        server {{addr_list[0]}}:8000;
        {% endfor %}
    }

    server {
        listen 443 ssl;

        server_name hwaas.local;
        ssl_certificate {{ pillar['hwaas-ssl']['cert-path'] }};
        ssl_certificate_key {{ pillar['hwaas-ssl']['cert-key-path'] }};

        location / {
            proxy_pass http://backend;
        }
    }
}

events {}
