http {
    upstream backend {
        server 192.168.42.11:8000;
        server 192.168.42.12:8000;
    }

    server {
        listen 443 ssl;

        server_name hwaas.local;
        ssl_certificate {{ pillar['hwaas-ssl']['cert-path'] }};
        ssl_certificate_key {{ pillar['hwaas-ssl']['cert-key-path'] }};

        location / {
            proxy_pass http://backend;
        }
    }
}

events {}
